# tio-boot-admin

./: .build.txt  .gitignore  Dockerfile  build.txt  deploy-pord.txt  deploy-test.txt  fly.toml  pom.xml  push.txt  readme.md  run.txt
tio-boot-admin-base/: pom.xml
tio-boot-admin-base/src/main/java/com/litongjava/tio/boot/admin/config/: TioAdminDbConfiguration.java  TioAdminEhCacheConfig.java  TioAdminEnjoyEngineConfig.java  TioAdminKafaMskClientConfig.java  TioAdminKafkaMskClientConfig.java  TioAdminMongoDbConfiguration.java  TioAdminRedisDbConfiguration.java
tio-boot-admin-base/src/main/java/com/litongjava/tio/boot/admin/consts/: AppConstant.java  StoragePlatformConst.java  TioBootAdminSql.java  TioBootAdminTableNames.java  TioBootAdminUrls.java
tio-boot-admin-base/src/main/java/com/litongjava/tio/boot/admin/dao/: AdminTokenDbDao.java  DbTokenStorage.java  SystemUploadFileDao.java  TioLlmGenerateFailedDao.java  TioLlmUsageDao.java
tio-boot-admin-base/src/main/java/com/litongjava/tio/boot/admin/kafaka/: KafkaConsumerRunner.java  KafkaProducerUtils.java
tio-boot-admin-base/src/main/java/com/litongjava/tio/boot/admin/mail/: LarkSuitMail.java
tio-boot-admin-base/src/main/java/com/litongjava/tio/boot/admin/scheduler/: VirtualGlobalScheduler.java
tio-boot-admin-base/src/main/java/com/litongjava/tio/boot/admin/sender/: LarkNotificationSender.java
tio-boot-admin-base/src/main/java/com/litongjava/tio/boot/admin/services/: AdminUserService.java  CollegeDocumentUploadService.java  DbRequestResponseStatisticsService.java  DbRequestStatisticsService.java  DocumentService.java  EmqxUserMongoService.java  LoginService.java  MongodbJsonService.java  StableDiffusionService.java  StorageService.java  SysConfigConstantsService.java  UserEventService.java
tio-boot-admin-base/src/main/java/com/litongjava/tio/boot/admin/utils/: AwsProfileUtils.java  GeoLite2Utils.java  PrintlnUtils.java  TioAdminEnvUtils.java  TioVirtualThreadUtils.java
tio-boot-admin-base/src/main/java/com/litongjava/tio/boot/admin/vo/: GoogleToken.java  UserUpdatePasswordRequest.java
tio-boot-admin-base/src/main/java/nexus/io/tio/boot/admin/config/: TioAdminDbConfiguration.java  TioAdminEhCacheConfig.java  TioAdminEnjoyEngineConfig.java  TioAdminKafkaMskClientConfig.java  TioAdminLarkSuitMailConfig.java  TioAdminMongoDbConfiguration.java  TioAdminRedisDbConfiguration.java
tio-boot-admin-base/src/main/java/nexus/io/tio/boot/admin/consts/: AppConstant.java  StoragePlatformConst.java  TioBootAdminSql.java  TioBootAdminTableNames.java  TioBootAdminUrls.java
tio-boot-admin-base/src/main/java/nexus/io/tio/boot/admin/dao/: AdminTokenDbDao.java  DbTokenStorage.java  SystemUploadFileDao.java  TioLlmGenerateFailedDao.java  TioLlmUsageDao.java
tio-boot-admin-base/src/main/java/nexus/io/tio/boot/admin/dto/: TioLlmGenerateFailed.java  TioLlmUsage.java
tio-boot-admin-base/src/main/java/nexus/io/tio/boot/admin/kafaka/: KafkaConsumerRunner.java  KafkaProducerUtils.java  KafkaTopicConsumer.java
tio-boot-admin-base/src/main/java/nexus/io/tio/boot/admin/mail/: LarkSuitEmailUtils.java  LarkSuitMail.java
tio-boot-admin-base/src/main/java/nexus/io/tio/boot/admin/scheduler/: VirtualGlobalScheduler.java
tio-boot-admin-base/src/main/java/nexus/io/tio/boot/admin/sender/: LarkNotificationSender.java
tio-boot-admin-base/src/main/java/nexus/io/tio/boot/admin/services/: AdminUserService.java  CollegeDocumentUploadService.java  DbRequestResponseStatisticsService.java  DbRequestStatisticsService.java  DocumentService.java  EmqxUserMongoService.java  LoginService.java  MongodbJsonService.java  StorageService.java  SysConfigConstantsService.java  UserEventService.java
tio-boot-admin-base/src/main/java/nexus/io/tio/boot/admin/sql/: AppUsersSql.java
tio-boot-admin-base/src/main/java/nexus/io/tio/boot/admin/utils/: AwsProfileUtils.java  GeoLite2Utils.java  IpDatabaseUtils.java  PDDocumentUtils.java  PrintlnUtils.java  TioAdminEnvUtils.java  TioVirtualThreadUtils.java
tio-boot-admin-base/src/main/java/nexus/io/tio/boot/admin/vo/: AccessLogVo.java  AppUser.java  AppUserLoginRequest.java  AppUserLoginVo.java  AppUserRefreshTokenRequest.java  AppUserRegisterRequest.java  EmailRequest.java  EmailVerification.java  GoogleJwtPayload.java  GoogleToken.java  IpGeoInfo.java  LoginAccountVo.java  RssChannelItem.java  SystemTxCosConfigVo.java  UploadInput.java  UserResetPasswordRequest.java  UserToken.java  UserUpdatePasswordRequest.java
tio-boot-admin-web/: pom.xml
tio-boot-admin-web/src/main/java/com/litongjava/tio/boot/admin/config/: TioAdminControllerConfiguration.java  TioAdminDbConfiguration.java  TioAdminFirebaseAppConfiguration.java  TioAdminHandlerConfiguration.java  TioAdminInterceptorConfiguration.java  TioAdminLarkSuitMailConfig.java
tio-boot-admin-web/src/main/java/com/litongjava/tio/boot/admin/controller/: ApiTableController.java  MongodbController.java  SingleApiTableController.java
tio-boot-admin-web/src/main/java/com/litongjava/tio/boot/admin/costants/: AppConstant.java  TioBootAdminUrls.java
tio-boot-admin-web/src/main/java/com/litongjava/tio/boot/admin/dao/: AdminTokenDbDao.java  DbTokenStorage.java
tio-boot-admin-web/src/main/java/com/litongjava/tio/boot/admin/dto/: TioLlmUsage.java
tio-boot-admin-web/src/main/java/com/litongjava/tio/boot/admin/handler/: AdminLoginHandler.java  AdminUserHandler.java  AppPreflightHandler.java  AppUserAnonymousHandler.java  AppUserGoogleHandler.java  AppUserHandler.java  AppUserLoginHandler.java  AppUserRegisterHandler.java  DbRequestResponseStatisticsHandler.java  DbRequestStatisticsHandler.java  EmailVerificationHandler.java  FakeAnalysisChartDataHandler.java  GeographicHandler.java  GlobalExceptionHadler.java  SpeedTestHandler.java  StableDiffusionHandler.java  UserEventHandler.java
tio-boot-admin-web/src/main/java/com/litongjava/tio/boot/admin/sender/: LarkNotificationSender.java
tio-boot-admin-web/src/main/java/com/litongjava/tio/boot/admin/services/: AccessLogService.java  EmqxService.java  (+13 more)
tio-boot-admin-web/src/main/resources/data/: fake_analysis_chart_data.json
(+316 files in other folders)
